# Generated by Django 3.2.1 on 2021-05-07 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('essai', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entreprise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('societe', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.IntegerField(default=0)),
                ('etat', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.IntegerField(default=0)),
                ('etat', models.CharField(max_length=200)),
            ],
        ),
        migrations.RenameModel(
            old_name='Enter',
            new_name='Societe',
        ),
        migrations.RenameField(
            model_name='societe',
            old_name='format',
            new_name='facture',
        ),
        migrations.CreateModel(
            name='Facture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essai.form')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='essai.status')),
            ],
        ),
    ]
