# Generated by Django 3.2.1 on 2021-05-07 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essai', '0004_entreprise_facture_form_societe_status'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Entreprise',
        ),
        migrations.RemoveField(
            model_name='facture',
            name='form',
        ),
        migrations.RemoveField(
            model_name='facture',
            name='status',
        ),
        migrations.DeleteModel(
            name='Societe',
        ),
        migrations.DeleteModel(
            name='Facture',
        ),
        migrations.DeleteModel(
            name='Form',
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
