# Generated by Django 3.2.1 on 2021-05-07 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essai', '0006_entreprise_etat_facture_societe_types'),
    ]

    operations = [
        migrations.RenameField(
            model_name='types',
            old_name='etat',
            new_name='nomType',
        ),
        migrations.RenameField(
            model_name='types',
            old_name='num',
            new_name='numType',
        ),
    ]
