# Generated by Django 3.2.1 on 2021-05-10 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essai', '0008_alter_societe_numfacture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facture',
            name='etat',
        ),
        migrations.RemoveField(
            model_name='facture',
            name='numfacture',
        ),
        migrations.RemoveField(
            model_name='facture',
            name='types',
        ),
        migrations.RemoveField(
            model_name='societe',
            name='siret',
        ),
        migrations.DeleteModel(
            name='Entreprise',
        ),
        migrations.DeleteModel(
            name='Etat',
        ),
        migrations.DeleteModel(
            name='Facture',
        ),
        migrations.DeleteModel(
            name='Societe',
        ),
        migrations.DeleteModel(
            name='Types',
        ),
    ]
