# Generated by Django 3.2.1 on 2021-05-11 07:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('essai', '0018_entreprise_etat_facture_societe_types'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facture',
            name='etat',
        ),
        migrations.RemoveField(
            model_name='facture',
            name='societe',
        ),
        migrations.RemoveField(
            model_name='facture',
            name='types',
        ),
        migrations.RemoveField(
            model_name='societe',
            name='entreprise',
        ),
        migrations.DeleteModel(
            name='Entreprise',
        ),
        migrations.DeleteModel(
            name='Etat',
        ),
        migrations.DeleteModel(
            name='Facture',
        ),
        migrations.DeleteModel(
            name='Societe',
        ),
        migrations.DeleteModel(
            name='Types',
        ),
    ]
